# === MySQL settings - change to your DB ===
spring.datasource.url=jdbc:mysql://localhost:3306/simple_shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file upload path will be relative to app working directory: /uploads
spring.thymeleaf.cache=false
